<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eR-hA-H3F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="xj2-nt-77u">
            <objects>
                <tableViewController id="rgk-Vb-aVJ" customClass="ContactsTableViewController" customModule="GojekContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uUN-O6-vMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ljj-g7-uiZ" customClass="ContactTableViewCell" customModule="GojekContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljj-g7-uiZ" id="We3-Em-Qes">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-E8-PJi">
                                            <rect key="frame" x="16" y="12" width="366" height="75.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-bQ-gEG">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="And-cD-Bur"/>
                                                        <constraint firstAttribute="height" constant="60" id="GJA-Ca-nk6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-3b-ZHU">
                                                    <rect key="frame" x="76" y="27" width="254" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-hS-yb2">
                                                    <rect key="frame" x="346" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hfU-dP-d8s"/>
                                                        <constraint firstAttribute="height" constant="20" id="ktA-Az-LYG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lnl-E8-PJi" secondAttribute="trailing" constant="32" id="Es4-kA-m69"/>
                                        <constraint firstItem="lnl-E8-PJi" firstAttribute="leading" secondItem="We3-Em-Qes" secondAttribute="leading" constant="16" id="O2j-of-DyC"/>
                                        <constraint firstAttribute="bottom" secondItem="lnl-E8-PJi" secondAttribute="bottom" constant="12" id="bGD-dy-d5J"/>
                                        <constraint firstItem="lnl-E8-PJi" firstAttribute="top" secondItem="We3-Em-Qes" secondAttribute="top" constant="12" id="cAB-c1-ufC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="cell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imgFavorite" destination="Zyk-hS-yb2" id="H8b-57-7no"/>
                                    <outlet property="imgProfilePic" destination="ggy-bQ-gEG" id="beK-uS-Ls2"/>
                                    <outlet property="lblName" destination="cKf-3b-ZHU" id="ALJ-nu-60Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="skeleton" rowHeight="100" id="yhg-bX-CV8" customClass="PreloadingTableViewCell" customModule="GojekContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhg-bX-CV8" id="drT-vp-YoI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M59-N9-Iz2">
                                            <rect key="frame" x="16" y="12" width="366" height="75.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-G1-uVF">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Xgp-E0-TEj"/>
                                                        <constraint firstAttribute="height" constant="60" id="inO-B0-dLb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-Is-4fs">
                                                    <rect key="frame" x="76" y="27" width="290" height="21.5"/>
                                                    <color key="backgroundColor" white="0.87384952910958902" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M59-N9-Iz2" secondAttribute="trailing" constant="32" id="3yC-Kw-0s2"/>
                                        <constraint firstAttribute="bottom" secondItem="M59-N9-Iz2" secondAttribute="bottom" constant="12" id="9sO-xa-qDF"/>
                                        <constraint firstItem="M59-N9-Iz2" firstAttribute="leading" secondItem="drT-vp-YoI" secondAttribute="leading" constant="16" id="Nlq-cz-vkE"/>
                                        <constraint firstItem="M59-N9-Iz2" firstAttribute="top" secondItem="drT-vp-YoI" secondAttribute="top" constant="12" id="r1b-ql-Ubc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgSkeleton" destination="fNi-G1-uVF" id="yXc-B9-lxT"/>
                                    <outlet property="lblSkeleton" destination="qC1-Is-4fs" id="FNJ-7i-eAW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgk-Vb-aVJ" id="zbd-Zm-dke"/>
                            <outlet property="delegate" destination="rgk-Vb-aVJ" id="w9x-VJ-q4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" largeTitleDisplayMode="always" id="Hm4-Z4-wLo">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="WMc-FO-qQo">
                            <color key="tintColor" red="0.31570082900000002" green="0.89064073560000001" blue="0.76005297900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="0yP-od-3Pr">
                            <color key="tintColor" red="0.31570082902908325" green="0.8906407356262207" blue="0.76005297899246216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Add"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="jrp-tE-RlN" kind="presentation" identifier="showAdd" id="Z2y-Du-a8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UhQ-FA-drp" kind="show" identifier="showDetail" id="Htz-yi-ROw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv3-cO-JzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-127"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="sX1-fa-zct">
            <objects>
                <tableViewController id="UhQ-FA-drp" customClass="ContactDetailTableViewController" customModule="GojekContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uii-7J-ayV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Q2s-h7-4xo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="pyI-xV-nlO">
                                        <rect key="frame" x="0.0" y="35" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyI-xV-nlO" id="of9-sJ-LPM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-cS-tDP">
                                                    <rect key="frame" x="16" y="10" width="366" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-dg-R4W">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="35.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="rBZ-ia-7gN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-x6-Ns9">
                                                            <rect key="frame" x="90" y="0.0" width="276" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGX-cS-tDP" firstAttribute="leading" secondItem="of9-sJ-LPM" secondAttribute="leading" constant="16" id="8O4-9h-JgA"/>
                                                <constraint firstAttribute="trailing" secondItem="gGX-cS-tDP" secondAttribute="trailing" constant="32" id="9Vf-Kv-Ugw"/>
                                                <constraint firstItem="gGX-cS-tDP" firstAttribute="top" secondItem="of9-sJ-LPM" secondAttribute="top" constant="10" id="JGz-Co-KU4"/>
                                                <constraint firstAttribute="bottom" secondItem="gGX-cS-tDP" secondAttribute="bottom" constant="10" id="SUV-NV-Jvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="fFB-92-3qS">
                                        <rect key="frame" x="0.0" y="91" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFB-92-3qS" id="F5U-Xp-oTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="koX-HI-QS1">
                                                    <rect key="frame" x="16" y="10" width="366" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-4o-Bi6">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="35.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="VAy-nR-Luu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="369-qV-1QP">
                                                            <rect key="frame" x="90" y="0.0" width="276" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="koX-HI-QS1" secondAttribute="bottom" constant="10" id="FkB-fU-HTs"/>
                                                <constraint firstAttribute="trailing" secondItem="koX-HI-QS1" secondAttribute="trailing" constant="32" id="Y7O-gA-qoN"/>
                                                <constraint firstItem="koX-HI-QS1" firstAttribute="top" secondItem="F5U-Xp-oTb" secondAttribute="top" constant="10" id="vxO-pC-X1m"/>
                                                <constraint firstItem="koX-HI-QS1" firstAttribute="leading" secondItem="F5U-Xp-oTb" secondAttribute="leading" constant="16" id="vyU-6s-1d3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UhQ-FA-drp" id="SOc-1p-H1Y"/>
                            <outlet property="delegate" destination="UhQ-FA-drp" id="OV9-S5-t9n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblEmail" destination="369-qV-1QP" id="Zhv-B8-YC2"/>
                        <outlet property="lblMobile" destination="VbM-x6-Ns9" id="j7i-Vv-vNY"/>
                        <segue destination="jrp-tE-RlN" kind="presentation" identifier="showEdit" id="G2q-iz-xxZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxi-Iy-6bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ka-FZ-ZS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eR-hA-H3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbc-sP-6ea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31570082900000002" green="0.89064073560000001" blue="0.76005297900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgk-Vb-aVJ" kind="relationship" relationship="rootViewController" id="qI3-TZ-eFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHB-rp-fxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-127"/>
        </scene>
        <!--Contact Update Table View Controller-->
        <scene sceneID="qag-Ig-78M">
            <objects>
                <tableViewController id="jrp-tE-RlN" customClass="ContactUpdateTableViewController" customModule="GojekContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OHP-lx-6v0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="LVS-OS-IRX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.31570082900000002" green="0.89064073560000001" blue="0.76005297900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem id="gsS-pQ-bSl">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o2n-wh-Yno">
                                        <connections>
                                            <action selector="clickedCancel:" destination="jrp-tE-RlN" id="qza-qg-lX2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="L4H-Ij-CMP">
                                        <connections>
                                            <action selector="clickedDone:" destination="jrp-tE-RlN" id="dbn-9r-nwd"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="zp4-9X-H2B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="UOQ-uf-cNy">
                                        <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOQ-uf-cNy" id="wbs-Fd-OmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-45-HIh">
                                                    <rect key="frame" x="24" y="22" width="370" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-Rw-btd">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="NQ9-nA-SQx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-6P-61E">
                                                            <rect key="frame" x="122" y="0.0" width="248" height="22"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jrp-tE-RlN" id="d3d-LX-tVh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vwK-45-HIh" secondAttribute="trailing" constant="20" id="vVk-Lg-Yuf"/>
                                                <constraint firstItem="vwK-45-HIh" firstAttribute="centerY" secondItem="wbs-Fd-OmO" secondAttribute="centerY" id="xhC-wP-lYm"/>
                                                <constraint firstItem="vwK-45-HIh" firstAttribute="leading" secondItem="wbs-Fd-OmO" secondAttribute="leading" constant="24" id="xzd-sE-pw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="1FE-QU-GMI">
                                        <rect key="frame" x="0.0" y="110" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FE-QU-GMI" id="xMU-AO-eb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-rM-xcO">
                                                    <rect key="frame" x="24" y="22" width="370" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-Mj-DtS">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="uha-a6-R7A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-fg-SOh">
                                                            <rect key="frame" x="122" y="0.0" width="248" height="22"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jrp-tE-RlN" id="oKb-id-MPJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5g-rM-xcO" firstAttribute="centerY" secondItem="xMU-AO-eb6" secondAttribute="centerY" id="5us-Tz-zoR"/>
                                                <constraint firstItem="Z5g-rM-xcO" firstAttribute="leading" secondItem="xMU-AO-eb6" secondAttribute="leading" constant="24" id="fHs-tG-Pv9"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5g-rM-xcO" secondAttribute="trailing" constant="20" id="sQq-b6-zSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="jpr-Wc-Sck">
                                        <rect key="frame" x="0.0" y="176" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpr-Wc-Sck" id="tdU-v5-ZuR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-FV-be0">
                                                    <rect key="frame" x="24" y="22" width="370" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-v4-wpN">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="rSv-v7-Qa1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-4J-5x9">
                                                            <rect key="frame" x="122" y="0.0" width="248" height="22"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jrp-tE-RlN" id="scS-i4-oT7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GiM-FV-be0" firstAttribute="leading" secondItem="tdU-v5-ZuR" secondAttribute="leading" constant="24" id="F7L-fC-I2J"/>
                                                <constraint firstAttribute="trailing" secondItem="GiM-FV-be0" secondAttribute="trailing" constant="20" id="rMh-e2-h6b"/>
                                                <constraint firstItem="GiM-FV-be0" firstAttribute="centerY" secondItem="tdU-v5-ZuR" secondAttribute="centerY" id="x0W-Zi-VD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="UVY-5a-B85">
                                        <rect key="frame" x="0.0" y="242" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVY-5a-B85" id="j9l-c2-sHy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-uA-ROd">
                                                    <rect key="frame" x="24" y="22" width="370" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-IY-WOo">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="WOV-Wq-4x5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-JF-JLI">
                                                            <rect key="frame" x="122" y="0.0" width="248" height="22"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jrp-tE-RlN" id="tXP-kq-OqN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktr-uA-ROd" firstAttribute="centerY" secondItem="j9l-c2-sHy" secondAttribute="centerY" id="DqD-Rx-oWj"/>
                                                <constraint firstItem="ktr-uA-ROd" firstAttribute="leading" secondItem="j9l-c2-sHy" secondAttribute="leading" constant="24" id="PQG-7U-01V"/>
                                                <constraint firstAttribute="trailing" secondItem="ktr-uA-ROd" secondAttribute="trailing" constant="20" id="qpO-x3-g0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jrp-tE-RlN" id="dkh-ib-Zbt"/>
                            <outlet property="delegate" destination="jrp-tE-RlN" id="xzz-O7-B9H"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txtEmail" destination="YJU-JF-JLI" id="Cfh-GG-ufs"/>
                        <outlet property="txtFirstName" destination="vBG-6P-61E" id="4Hz-dc-1xQ"/>
                        <outlet property="txtLastName" destination="Ryh-fg-SOh" id="re1-zS-eIA"/>
                        <outlet property="txtMobile" destination="Zfy-4J-5x9" id="oxd-tJ-lYo"/>
                        <outletCollection property="txtFields" destination="vBG-6P-61E" collectionClass="NSMutableArray" id="occ-hn-cBR"/>
                        <outletCollection property="txtFields" destination="Ryh-fg-SOh" collectionClass="NSMutableArray" id="YY4-Eq-DIz"/>
                        <outletCollection property="txtFields" destination="Zfy-4J-5x9" collectionClass="NSMutableArray" id="qh5-m4-Bnk"/>
                        <outletCollection property="txtFields" destination="YJU-JF-JLI" collectionClass="NSMutableArray" id="1Ui-B8-FRw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yD-Y7-UtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-306.02678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_favourite" width="19" height="18"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z2y-Du-a8C"/>
    </inferredMetricsTieBreakers>
</document>
