<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactEditHeaderView" customModule="GojekContacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-8W-Aio">
                    <rect key="frame" x="142" y="65" width="130" height="130"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="CYM-J9-hNW"/>
                        <constraint firstAttribute="height" constant="130" id="hfE-zA-aJL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-3s-LV4">
                    <rect key="frame" x="233" y="149.5" width="41" height="41"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <state key="normal" image="camera_button"/>
                    <connections>
                        <action selector="clickedImagePicker:" destination="-2" eventType="touchUpInside" id="LWk-y9-bkB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6IB-8W-Aio" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2HX-qu-26v"/>
                <constraint firstItem="s6k-3s-LV4" firstAttribute="leading" secondItem="6IB-8W-Aio" secondAttribute="trailing" constant="-39" id="I0K-vv-uuY"/>
                <constraint firstItem="s6k-3s-LV4" firstAttribute="top" secondItem="6IB-8W-Aio" secondAttribute="bottom" constant="-45.5" id="n6q-PB-pDC"/>
                <constraint firstItem="6IB-8W-Aio" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qKM-t7-mz6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnImagePicker" destination="s6k-3s-LV4" id="PNO-3B-Vp4"/>
                <outlet property="imgProfilePic" destination="6IB-8W-Aio" id="l3E-Xo-iCJ"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="7.03125"/>
        </view>
    </objects>
    <resources>
        <image name="camera_button" width="41" height="41"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
